{
    "name": "devshop/platform",
    "description": "Ansible collection for hosting websites.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Pugh",
            "email": "jon@thinkdrop.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "bin": [
      "d",
      "scripts/ansible-galaxy-install.sh"
    ]
}
